<!DOCTYPE html>
<html>
<head>
	<meta name="viewport"
	content="width=device-width, initial-scale=1">
	<title>Alpha Real Estate</title>
	<style>
		body{
			margin: 0;
					}

		body{
			background-image: url('home_01.jpg');
			
		}

		footer {
				  background-color: #777;
				  padding: 10px;
				  width: 100%;
				  color: white;
				}



		.header{
			color: blue;
			text-align: center;
			font-weight: 2px
			font-size:5px;
		}

		.topnav {
			overflow: hidden;
			background-color: #333;
		}

		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		.topnav a.active {
			background-color: #4CAF50;
			color: white;
		}

		.t01 {
			width: 50%
			text-align:right;
		}

		.t02 {
			width: 100%
		
		}

		.t02 th {
			text-align: right;
		}

		.outset {border-style: outset;
					background-color: lightgray; 
					text-align: center;
					border-radius: 5px;
		}

	</style>
</head>
<body>

<div class="topnav">
	<a class="active" 
href="#home">Home</a>
	<a href="#about">About</a>
	<a href="#impact">Impact</a>
</div>
<div class="header">
	<h1>ALpha Real Estate</h1>
	<h2>Luxury Real Estate: Redefined</h2>
</div>

<div style="color: currentColor; font-family: courier; background-color: powderblue;">
	<p style="text-decoration: all; font-size: 2vw; "><b>Looking for an affordable and luxurious home? Well you found it. <br>At Alpha Real Estate we provide you a wide variety of choices in terms of housing needs</b></p>
	<p><b>To know more about Alpha Project, click on the about navigation bar.</b></p>
</div>

<div style="color: green;">
	<h3 style="font-size: 3vw;">Below are some of our fine houses available;</h3>
	<table class="t01">
		<tr>
			<th colspan="2"></th>
			<td><img src="home_02.jpg" style="width: 100%;"></td>
			<td><img src="home_04.jpg" style="width: 100%;"></td>
		</tr>
	</table>
<br>
	<table class="t01">
		<tr>
			<th colspan="2"></th>
			<td><img src="slider_01.jpg" style="width: 100%;"></td>
			<td><img src="slider_02.jpg" style="width: 100%;"></td>
		</tr>
	</table>
</div>

<h3 style="color: green;">For inquiries fill out the form below</h3>

<div>
<table class="outset">
	<th>
<form action="https://www.w3schools.com/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="Jesse"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Jason"><br>
  <label for="comment">Comment:</label><br>
  <input type="text" id="comment" name="comment" value="comment"><br>
  <label for="email">Email:</label><br>
  <input type="text" id="email" name="email" value="jesse.jason2002@gmail.com"><br>
  <br>
  <input type="submit" formaction="#" value="Submit">
</form> 
	</th>
</table>
</div>
<footer>
  <p>For more information:
  	<br>
  	Email us at: alphaestate@gmail.com
  	<br>
  	Call us at: 0792837830
  	<br>
  	Visit our offices at Twin Towers Second Floor
  	<br>
  	Nairobi Kenya
  	</p>
</footer>

</body>
</html>