<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="Our Impact.html" type="text/stylesheet/css" rel="css/">

    <title>Our Impact</title>
    <style>
        h1 {
            text-align: center;
            text-decoration-color: blue;
        }

        body {
            margin: 0;
        }

        body {
            background-image: url('home_01.jpg');

        }

        footer {
            background-color: #777;
            padding: 10px;
            width: 100%;
            color: white;
        }



        .header {
            color: blue;
            text-align: center;
            font-weight: 2px font-size: 5px;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .t01 {
            width: 50% text-align:right;
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        .t02 {
            width: 100%
        }

        .t02 th {
            text-align: right;
        }

        .outset {
            border-style: outset;
            background-color: lightgray;
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>

<body>


    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#impact">Impact</a>
    </div>
    <div class="jumbotron">
        <h1>Our Impact</h1>

        <div id="demo" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="mansion.jpeg" alt="Los Angeles" width="1100" height="500">
                    <div class="carousel-caption">
                        <h3>Upendo Home</h3>
                        <p>The best place to be!</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="omid-armin-mOQHnoMs_iI-unsplash.jpg" alt="Chicago" width="1100" height="500">
                    <div class="carousel-caption">
                        <h3>Chicago</h3>
                        <p>Thank you, Chicago!</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="mansion1.jpeg" alt="New York" width="1100" height="500">
                    <div class="carousel-caption">
                        <h3>New York</h3>
                        <p>We love the Big Apple!</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
        <div class="row">
            <div class="col-md-2">
                <div class="card" style="width:400px">
                    <div class="card-body">
                        <h4 class="card-title">Smart Homes</h4>
                        <p class="card-text">Mr.Nelson is one of our happy clients after purchasesing a real estae
                            through
                            Alpha Real Estates."I had tried in so many real estate companies inorder to accoumplish my
                            dreams withought avail.Not until i came Across Alpha REal estates that i felt this was what
                            i
                            had been missing all through.Alpha Real estates is the best place to be."</p>
                        <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                    <img class="card-img-bottom" src="mansion1.jpeg" alt="Card image" style="width:100%">
                </div>
                <div class="card" style="width:400px">
                    <div class="card-body">
                        <h4 class="card-title">Dreams Homes</h4>
                        <p class="card-text">"I can never regret my decision of investing my money in Alpha real
                            estate.I can assuree you that Alpha real estae gives back equally as much as the quality of
                            your money.Its now sicx years and every time am in the living room with my grandchildren,i
                            find i reason to smile.Thanks to Alpha Real"</p>
                        <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                    <img class="card-img-bottom" src="mansion3.jpeg" alt="Card image" style="width:100%">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>For more information:
            <br>
            Email us at: alphaestate@gmail.com
            <br>
            Call us at: 0792837830
            <br>
            Visit our offices at Twin Towers Second Floor
            <br>
            Nairobi Kenya
        </p>
    </footer>

</body>

</html>